.card
  .card-image
    figure.image.is-4by3
      = image_tag recipe.image
  .card-content
    .media
      .media-content
        p.title.is-4
          = recipe.name
        p.subtitle.is-6
          = l recipe.created_at, format: :long
    .content
      span
        | Ingredients:
        .tags
          - recipe.foods.each do |food|
            a.tag.is-medium
              = truncate(food.name)
