section.section.content
  .container
    .columns
      #recipes.mt-6.mb-6
        .columns.is-multiline.b-columns-half-tablet-p
          - @recipes.each do |recipe|
            .column.is-3
              = link_to recipe
                == render recipe
        == pagy_nav(@pagy)