doctype html
html lang="#{I18n.locale}"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class="application #{action_name}"
    - flash.each do |type, message|
      div.notifications-container
        div.notification class="is-#{type}" = message
    div.main-container
      main role="main"

        = render "shared/search_bar"
        = yield

    = render "shared/footer"
